export KUBE_VERSION=1.14.0
export KIND_VERSION=0.2.1
export PATH="$PWD/bin:$PATH"

export Z2JH_HELM_ARGS="-f minikube-config.yaml"
export DISABLE_TEST_NETPOL=1
export INSTALL_CALICO=0

export RUN_PUBLISH_SCRIPT=0
