export KUBE_VERSION=1.12.8
export KIND_VERSION=0.3.0
export HELM_VERSION=2.12.3
export KUBEVAL_VERSION=0.7.3
export PATH="$PWD/bin:$PATH"

export Z2JH_HELM_ARGS="-f minikube-config.yaml"
export DISABLE_TEST_NETPOL=1
export INSTALL_CALICO=0

export RUN_PUBLISH_SCRIPT=0
