export KUBE_VERSION=1.13.2
export MINIKUBE_VERSION=0.33.1
export PATH="$PWD/bin:$PATH"

export MINIKUBE_ARGS="--vm-driver=none --kubernetes-version=v${KUBE_VERSION}"
export Z2JH_HELM_ARGS="-f minikube-config.yaml"
export DISABLE_TEST_NETPOL=1
export INSTALL_CALICO=0

export RUN_PUBLISH_SCRIPT=1
