name: jupyterhub
version: 0.8.2
appVersion: 0.9.6
description: Multi-user Jupyter installation
home: https://z2jh.jupyter.org
sources:
  - https://github.com/jupyterhub/zero-to-jupyterhub-k8s
icon: https://jupyter.org/assets/hublogo.svg
kubeVersion: '>=1.10.0-0'
tillerVersion: '>=2.11.0-0'
